.cat-header {
    width: 100%;
    height: 200px;
    background-image: url(cat.jpg);
    background-position: 50% 25%;
}

.cat-header > h1{
    text-align: center;
    padding: 75px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    flex-direction: column;
}
.container > h2 {
    text-align: center;
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 60%;

}
.icon {
    width: 32px;
    height: 32px;
    margin-right: 5px;   
}
.tab {
    width: 300px;
    height: 80px;
    background: linear-gradient(#F8CF01, #BF8E0A);
    border-radius: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.tab > h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
.tab:hover {
    background: linear-gradient(135deg, #FFD700 0%, #B8860B 100%);
    cursor: pointer;
}